* {
    box-sizing: border-box;
}
/*id #
class .
  */

body {
    background-color: #fdecef;
    margin: 0px;
}

header {
    position: relative;
    background-color: #a6aa92;
    text-align: center;
    padding: 5px;
    z-index: 2;
}

.list li{
    position: relative;
    font-family: Arial;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin: 15px;
    display: inline-block;
    background-color: #a6aa92;
}

.list a{
    position: relative;
    color: #f0eae4;
    text-decoration: none;
}

.leftBlock{
    float: left;
}

.leftBlock-photo{
    max-width: 500px;
    max-height: 500px;
    overflow: hidden;
}

.rightBlock{
    float: right;
}
.abouttit{
    position: relative;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    letter-spacing: 2px
}



#slogan{
    clear: both;
}

nav a {
    padding: 14px 16px;
    
}

nav a:hover {
    background-color: #cda8b8;
    color: white;
}

/*#about{
     ;
}*/



footer {
    background-color: #cda8b8;
    color: #444444;
    text-align: center;
    padding: 10px;
}

main {
    padding: 20px;

}

.card {
    /*background-color: white;*/
    padding: 20px;
    margin: 20px 10px;
    border-radius: 15px;
    background-image: url(card_img.jpg);
    background-size: cover;
}

article {
    float: left;
    width: 73%;
}

aside {
    float: right;
    width: 25%;
    text-align: center;
}

.clearfix {
    clear: both;
}

@media screen and (max-width:800px) {

    article,
    aside {
        float: none;
        width: 100%;
    }

    .card {
        padding: 10px;
        margin: 15px 0px;
    }

    img {
        max-width: 100%;
        height: 90%;

    }
}